{
  "name": "coveo-pushapi-cli",
  "version": "1.0.2",
  "description": "Command line tool to push JSON payloads to the Coveo Cloud using the PushAPI",
  "main": "push.js",
  "keywords": [
    "coveo",
    "cloud",
    "push",
    "pushapi",
    "json"
  ],
  "dependencies": {
    "npmview": "0.0.4",
    "request": "^2.88.2",
    "semver": "^7.3.2",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "snyk": "^1.428.2"
  },
  "scripts": {
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveooss/pushapi-nodejs.git"
  },
  "author": "Jerome Devost <jdevost@gmail.com> (https://github.com/jdevost)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coveooss/pushapi-nodejs/issues"
  },
  "bin": {
    "pushapi": "client-global.js"
  },
  "homepage": "https://github.com/coveooss/pushapi-nodejs#readme",
  "snyk": true
}
