{
  "name": "coveo-pushapi-cli",
  "version": "0.0.2",
  "description": "Command line tool to push JSON payloads to the Coveo Cloud using the PushAPI",
  "main": "push.js",
  "keywords": [
    "coveo",
    "cloud",
    "push",
    "pushapi",
    "json"
  ],
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveo/pushapi-nodejs.git"
  },
  "author": "Jerome Devost <jdevost@gmail.com> (https://github.com/jdevost)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coveo/pushapi-nodejs/issues"
  },
  "bin": {
    "pushapi": "node ./push.js"
  },
  "homepage": "https://github.com/coveo/pushapi-nodejs#readme"
}
